<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/activity_contact_menu_newMessage"
        android:icon="@mipmap/ic_reply"
        android:title="New Message"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/activity_contact_menu_remove_freiend"
        android:icon="@mipmap/ic_del_close"
        android:title="Remove"
        app:showAsAction="withText|ifRoom" />

</menu>