<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_new_message_frame">

    <ImageButton
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/round_btn"
        android:src="@mipmap/ic_camera"
        android:layout_gravity="bottom|start"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/activity_new_mesage_switch_camera"
        />
    <ImageButton
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/round_btn"
        android:src="@mipmap/ic_file"
        android:layout_gravity="bottom|end"
        android:padding="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/activity_new_mesage_take_picture"
        />


</FrameLayout>