<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishekaryan.activities.LoginActivity">

    <include layout="@layout/include_login_header"
        android:id="@+id/include_login_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_login_header"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yora! LOgin"
            android:id="@+id/yora_login" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yora! Registration"
            android:id="@+id/yora_Registration" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook Login"
            android:id="@+id/facebook_login" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Login"
            android:id="@+id/google_login" />


    </LinearLayout>

</RelativeLayout>