<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="start|center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/list_item_nav_drawer_icon"
        android:layout_marginRight="16dp"
        android:src="@mipmap/inbox" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#DE0000"
        android:text="Inbox"
        android:layout_weight="1"
        android:id="@+id/list_item_nav_drawer_TextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:background="#444444"
        android:textColor="#eeeeee"
        android:padding="5dp"
        android:id="@+id/list_item_nav_drawer_badge" />

</LinearLayout>