<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/list_item_contact_request_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/list_item_contact_request_avatar"
        android:layout_alignTop="@+id/list_item_contact_request_avatar"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/list_item_contact_request_avatar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_contact_request_display_name"
            android:text="Display Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_contact_request_createdAt"
            android:text="Created" />


    </LinearLayout>

</RelativeLayout>